<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jQuery/jquery-3.2.1.js"></script>
    <script src="JS/jquery.cookie.js"></script>


    <style>
   /* !*    #oSpan{
            display: inline-block;
            width: 9px;
            height: 5px;
            background: url(images/cart.png) -45px -95px;
            overflow: hidden;
            vertical-align: middle;
            margin: -5px 0 0 5px;
            -webkit-transition: all .2s ease-in 0s;
            transition: all .2s ease-in 0s;
            cursor: pointer;
        }

       .down {
            background-position: -45px -95px;
            -webkit-transform: rotate(-540deg);
            transform: rotate(-540deg);
        }
        #show{
            width: 1000px;
            height: 50px;
            background: red;
        }

        .active{
            display: none;
        }*!*/
    </style>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
</head>
<body style="margin: 100px">
   <!-- <span id="oSpan"></span>
    <div id="show" class="active">
        
 <!-- Button trigger modal -->
   <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
      登录
   </button>

   <!-- Modal -->
   <div class="modal fade" id="myModal" tabindex="-1">
       <div class="modal-dialog">
           <div class="modal-content">
               <div class="modal-header">
                   <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                   <h4 class="modal-title" id="myModalLabel">登录成功！</h4>
               </div>
           </div>
       </div>
   </div>
</body>
</html>
<script>
/*
    $('#oSpan').click(function () {


        $(this).toggleClass ('down');
        $('#show').toggle();
    })*/

</script>